###############
# POSTGRES
###############

spring.datasource.platform=postgres
spring.datasource.name=webdb
spring.datasource.url=jdbc:postgresql://localhost:5432/webdb
spring.datasource.username=postgres
spring.datasource.password=postgres



###############
# OUTPUT
###############

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
###############
# WEB
###############

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
jwt.secret=javainuse
